<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>347</width>
    <height>263</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTextEdit" name="textEdit">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>347</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionpush_front"/>
    <addaction name="actionpush_back"/>
    <addaction name="actionpop_back"/>
    <addaction name="actionpop_front"/>
    <addaction name="actionclear"/>
    <addaction name="actionresize"/>
   </widget>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionpush_front">
   <property name="text">
    <string>push_front</string>
   </property>
  </action>
  <action name="actionpush_back">
   <property name="text">
    <string>push_back</string>
   </property>
  </action>
  <action name="actionpop_back">
   <property name="text">
    <string>pop_back</string>
   </property>
  </action>
  <action name="actionpop_front">
   <property name="text">
    <string>pop_front</string>
   </property>
  </action>
  <action name="actionclear">
   <property name="text">
    <string>clear</string>
   </property>
  </action>
  <action name="actionresize">
   <property name="text">
    <string>resize</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionpop_back</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onPop_back_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionresize</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onResize_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionpush_front</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onPush_front_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionpush_back</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onPush_back_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionpop_front</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onPop_front_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionclear</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onClear_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onPush_back_clicked()</slot>
  <slot>onPush_front_clicked()</slot>
  <slot>onPop_back_clicked()</slot>
  <slot>onPop_front_clicked()</slot>
  <slot>onClear_clicked()</slot>
  <slot>onResize_clicked()</slot>
 </slots>
</ui>
