<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>459</width>
    <height>436</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QTextEdit" name="vector">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>100</height>
       </size>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>SIze/Capacity</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QTextEdit" name="size">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>459</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuAdd">
     <property name="title">
      <string>Add</string>
     </property>
     <addaction name="actionEmplace"/>
     <addaction name="actionEmplace_back"/>
     <addaction name="actionInsert"/>
     <addaction name="actionPush_back"/>
    </widget>
    <widget class="QMenu" name="menuDelete_2">
     <property name="title">
      <string>Delete</string>
     </property>
     <addaction name="actionPop_back_2"/>
     <addaction name="actionErase"/>
    </widget>
    <addaction name="menuAdd"/>
    <addaction name="menuDelete_2"/>
    <addaction name="actionResize"/>
    <addaction name="actionReserve"/>
    <addaction name="actionSwap"/>
    <addaction name="actionAssign"/>
   </widget>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionResize">
   <property name="text">
    <string>Resize</string>
   </property>
  </action>
  <action name="actionReserve">
   <property name="text">
    <string>Reserve</string>
   </property>
  </action>
  <action name="actionSwap">
   <property name="text">
    <string>Swap</string>
   </property>
  </action>
  <action name="actionAssign">
   <property name="text">
    <string>Assign</string>
   </property>
  </action>
  <action name="actionEmplace">
   <property name="text">
    <string>Emplace</string>
   </property>
  </action>
  <action name="actionEmplace_back">
   <property name="text">
    <string>Emplace_back</string>
   </property>
  </action>
  <action name="actionInsert">
   <property name="text">
    <string>Insert</string>
   </property>
  </action>
  <action name="actionPush_back">
   <property name="text">
    <string>Push_back</string>
   </property>
  </action>
  <action name="actionPop_back">
   <property name="text">
    <string>Pop_back</string>
   </property>
  </action>
  <action name="actionPop_back_2">
   <property name="text">
    <string>Pop_back</string>
   </property>
  </action>
  <action name="actionErase">
   <property name="text">
    <string>Erase</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onClear_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAssign</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onAssign_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEmplace_back</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onEmplace_back_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEmplace</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onEmplace_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionErase</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onErase_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionInsert</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onInsert_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPop_back_2</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onPop_back_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPush_back</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onPush_back_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReserve</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onReserve_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionResize</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onResize_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSwap</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onSwap_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onClear_clicked()</slot>
  <slot>onAssign_clicked()</slot>
  <slot>onEmplace_clicked()</slot>
  <slot>onEmplace_back_clicked()</slot>
  <slot>onInsert_clicked()</slot>
  <slot>onPush_back_clicked()</slot>
  <slot>onPop_back_clicked()</slot>
  <slot>onErase_clicked()</slot>
  <slot>onReserve_clicked()</slot>
  <slot>onResize_clicked()</slot>
  <slot>onSwap_clicked()</slot>
 </slots>
</ui>
