---------------------------
Ошибка программы установки
---------------------------
Ошибка во время процесса установки (qt.tools.windows_kits_debuggers): Не удалось исполнить (неожиданный код завершения: 1603): «msiexec /i C:\Qt\vcredist\X64 Debuggers And Tools-x64_en-us.msi /norestart /q»
---------------------------
Повторить   Пропустить   Отмена   
---------------------------


---------------------------
Ошибка программы установки
---------------------------
Ошибка во время процесса установки (qt.tools.windows_kits_debuggers): Не удалось исполнить (неожиданный код завершения: 1603): «msiexec /i C:\Qt\vcredist\x86 Debuggers And Tools-x86_en-us.msi /norestart /q»
---------------------------
Повторить   Пропустить   Отмена   
---------------------------

