<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>736</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTreeWidget" name="treeWidget">
      <column>
       <property name="text">
        <string notr="true">Type</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Key</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Data</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>736</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuTraverse">
     <property name="title">
      <string>Traverse</string>
     </property>
     <addaction name="actionPreorder_2"/>
     <addaction name="actionInorder"/>
     <addaction name="actionPostorder"/>
    </widget>
    <addaction name="actionAdd"/>
    <addaction name="actionDelete"/>
    <addaction name="actionFind"/>
    <addaction name="menuTraverse"/>
    <addaction name="actionCount_of_nodes_with_one_child"/>
   </widget>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAdd">
   <property name="text">
    <string>Add</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionPreorder_2">
   <property name="text">
    <string>Preorder</string>
   </property>
  </action>
  <action name="actionInorder">
   <property name="text">
    <string>Inorder</string>
   </property>
  </action>
  <action name="actionPostorder">
   <property name="text">
    <string>Postorder</string>
   </property>
  </action>
  <action name="actionFind">
   <property name="text">
    <string>Find</string>
   </property>
  </action>
  <action name="actionCount_of_nodes_with_one_child">
   <property name="text">
    <string>Count of nodes with one child</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionAdd</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onAdd_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDelete</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onDelete_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFind</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onFind_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionInorder</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onInorder_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPostorder</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onPostorder_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPreorder_2</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onPreorder_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCount_of_nodes_with_one_child</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onCount_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onAdd_clicked()</slot>
  <slot>onDelete_clicked()</slot>
  <slot>onFind_clicked()</slot>
  <slot>onInorder_clicked()</slot>
  <slot>onPostorder_clicked()</slot>
  <slot>onPreorder_clicked()</slot>
  <slot>onCount_clicked()</slot>
 </slots>
</ui>
